# BlueMapOfflinePlayerMarkersForge

./: README.md  build.gradle  gradle.properties
src/main/java/com/technicjelle/: BMUtils.java
src/main/java/com/technicjelle/bluemapofflineplayermarkers/: BlueMapOfflinePlayerMarkers.kt  Bukkit2Forge.kt  ConfigManager.kt  MarkerHandler.kt
src/main/java/com/technicjelle/bluemapofflineplayermarkers/forge/: OPMEventHandler.kt
src/main/java/fr/florian4600/compatutils/: CompatibilityUtilities.java  CompatibilityUtilities.java~
src/main/resources/: pack.mcmeta
