kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.5)
neo_version=20.2.88
neo_version_range=[20.2,)
kff_version=4.6.0
kff_version_range=[4.6.0,)
bluemap_api_version=2.5.0
bluemap_version_range=[3.13,)


mod_id=bluemapofflineplayermarkers
mod_name=BlueMapOfflinePlayerMarkers
mod_version=1.3.0
mod_authors=[TechnicJelle, Mark-255, Blue, Seercat3160, Syorito Hatsuki, FLORIAN4600]
credits=Thanks to Syorito Hatsuki and TechnicJelle for enabling this port to be done. Thanks to all the other people in the mod author list, as they've participated in the fabric port which this mod is based on.
mod_description=Adds markers where players have logged off to BlueMap
mod_license=Mozilla Public License Version 2.0
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.technicjelle.bluemapofflineplayermarkers
