kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.20.5)
forge_version=40.2.21
forge_version_range=[39,)
kff_version=3.9.1
kff_version_range=[3.9.1,)
bluemap_api_version=2.5.0
bluemap_version_range=[3.13,)

mapping_channel=official
mapping_version=1.18.2

mod_id=bluemapofflineplayermarkers
mod_name=BlueMapOfflinePlayerMarkers
mod_version=1.3.0
mod_authors=[TechnicJelle, Mark-255, Blue, Seercat3160, Syorito Hatsuki, FLORIAN4600]
mod_description=Adds markers where players have logged off to BlueMap
mod_license=Mozilla Public License Version 2.0
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.technicjelle.bluemapofflineplayermarkers
